.contact-container {
  margin: 4rem 0;
  position: relative;
}

.contact-container h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.test {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  /* border: 2px solid red; */

}

/* @media screen and (min-width: 768px) {
  .test {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media screen and (min-width: 1200px) {
  .test {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contact-content {
  display: flex;
  gap: 3rem;
  /* border: 2px solid red; */
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column-reverse;
  }

  .contact-container h5 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }
}
